MONGO_URL=mongodb+srv://samalbhagyashree75_db_user:saF81WPlF0jndk5Z@cluster0.nufpawp.mongodb.net/
PORT=8000
SECRET_KEY=hjbhjfdydfcseawtyuuiuhdsxxcbhhnj
CLOUD_NAME=dxxlxvith
API_KEY=452752437232372
API_SECRET=pzUHX_OG1bVWKemyr29RL7n8o_4